{
  "name": "rare-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration=rare --port=4000",
    "start:rare": "ng serve --configuration=rare --port=4000",
    "start:brc4env": "ng serve --configuration=brc4env --port=4000",
    "start:wheatis": "ng serve --configuration=wheatis --port=4100",
    "start:wheatis-production": "ng serve --configuration=wheatis-production --port=4101",
    "start:faidare": "ng serve --configuration=faidare --port=4200",
    "build": "ng build --configuration=production,rare-production --no-progress",
    "build:rare": "ng build --configuration=production,rare-production --no-progress",
    "build:brc4env": "ng build --configuration=production,brc4env-production --no-progress",
    "build:wheatis": "ng build --configuration=production,wheatis-production --no-progress",
    "build:faidare": "ng build --configuration=production,faidare-production --no-progress",
    "test": "ng test --code-coverage --no-progress --no-watch",
    "test-multi-browsers": "ng test --code-coverage --no-progress --no-watch -c test-multi-browsers",
    "lint": "mkdir -p build && ng lint > build/eslint-result.txt",
    "e2e": "ng e2e",
    "e2e:standalone": "ng e2e --headless --no-watch --browser=chrome",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "format": "prettier --write \"{src,cypress}/**/*.+(ts|js|json|html|scss)\""
  },
  "private": true,
  "dependencies": {
    "@angular/common": "17.3.10",
    "@angular/compiler": "17.3.10",
    "@angular/core": "17.3.10",
    "@angular/forms": "17.3.10",
    "@angular/localize": "17.3.10",
    "@angular/platform-browser": "17.3.10",
    "@angular/platform-browser-dynamic": "17.3.10",
    "@angular/router": "17.3.10",
    "@cypress/schematic": "2.5.1",
    "@ng-bootstrap/ng-bootstrap": "16.0.0",
    "@ngx-translate/core": "15.0.0",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.3",
    "font-awesome": "4.7.0",
    "marked": "12.0.2",
    "ngx-markdown": "17.2.1",
    "prismjs": "1.29.0",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.8",
    "@angular-eslint/builder": "17.4.1",
    "@angular-eslint/eslint-plugin": "17.4.1",
    "@angular-eslint/eslint-plugin-template": "17.4.1",
    "@angular-eslint/template-parser": "17.4.1",
    "@angular/cli": "17.3.8",
    "@angular/compiler-cli": "17.3.10",
    "@angular/language-service": "17.3.10",
    "@types/jasmine": "5.1.4",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.9.0",
    "cypress": "13.9.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-deprecation": "2.0.0",
    "eslint-plugin-prettier": "5.1.3",
    "jasmine-core": "5.1.2",
    "karma": "6.4.3",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-firefox-launcher": "2.1.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "karma-junit-reporter": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "mocha-spec-json-output-reporter": "1.1.7",
    "ngx-speculoos": "11.1.0",
    "prettier": "3.2.5",
    "typescript": "5.3.3"
  }
}