{
  "name": "rare-frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration=rare --port=4000",
    "start:rare": "ng serve --configuration=rare --port=4000",
    "start:brc4env": "ng serve --configuration=brc4env --port=4000",
    "start:wheatis": "ng serve --configuration=wheatis --port=4100",
    "start:wheatis-production": "ng serve --configuration=wheatis-production --port=4101",
    "start:faidare": "ng serve --configuration=faidare --port=4200",
    "build": "ng build --configuration=production,rare-production --no-progress",
    "build:rare": "ng build --configuration=production,rare-production --no-progress",
    "build:brc4env": "ng build --configuration=production,brc4env-production --no-progress",
    "build:wheatis": "ng build --configuration=production,wheatis-production --no-progress",
    "build:faidare": "ng build --configuration=production,faidare-production --no-progress",
    "test": "ng test --no-watch",
    "lint": "mkdir -p build && ng lint > build/eslint-result.txt",
    "e2e": "ng e2e --ui",
    "e2e:standalone": "ng e2e",
    "format": "prettier --write \"{src,e2e}/**/*.+(ts|js|json|html|scss)\"",
    "knip": "npx knip --fix-type exports,types --exclude dependencies,unlisted,files,binaries --tags=knipignore",
    "playwright-install": "pnpm exec playwright install",
    "playwright-install-deps": "pnpm exec playwright install-deps"
  },
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": "24.17.0"
  },
  "dependencies": {
    "@angular/common": "22.0.2",
    "@angular/compiler": "22.0.2",
    "@angular/core": "22.0.2",
    "@angular/forms": "22.0.2",
    "@angular/localize": "22.0.2",
    "@angular/platform-browser": "22.0.2",
    "@angular/router": "22.0.2",
    "@ng-bootstrap/ng-bootstrap": "20.0.0",
    "@ngx-translate/core": "18.0.0",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.8",
    "font-awesome": "4.7.0",
    "leaflet": "1.9.4",
    "leaflet.markercluster": "1.5.3",
    "marked": "18.0.5",
    "ngx-markdown": "21.3.0",
    "prismjs": "1.30.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@angular-eslint/builder": "22.0.0",
    "@angular/build": "22.0.3",
    "@angular/cli": "22.0.3",
    "@angular/compiler-cli": "22.0.2",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.0",
    "@types/leaflet": "1.9.21",
    "@types/leaflet.markercluster": "1.5.6",
    "@vitest/browser": "4.1.9",
    "@vitest/browser-playwright": "4.1.9",
    "@vitest/eslint-plugin": "1.6.20",
    "@vitest/spy": "4.1.9",
    "angular-eslint": "22.0.0",
    "eslint": "10.5.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "playwright": "1.61.0",
    "playwright-ng-schematics": "21.1.0",
    "prettier": "3.8.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1",
    "vitest": "4.1.9"
  }
}
